<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Forum Images Read Me File</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<style type="text/css">
<!--
body{background:#ecf0f6;color:#000000;
font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px;margin:4px;border:4px}
font,th,td,p{font-family:Verdana,Arial,Helvetica,sans-serif;font-size:12px}
a:link,a:active,a:visited{color:#006699;text-decoration:none}
a:hover{text-decoration:underline;color:#dd6900}
p{margin-top:2px;margin-bottom:3px}
.subhead{font-family:"Trebuchet MS",Verdana,Arial,Helvetica,sans-serif;font-size:18px;font-weight:bold;line-height:120%}
.opthead{color:#06116f;font-family:Arial,Helvetica,sans-serif;font-size:15px;font-weight:bold;margin-top:18px}
.content{margin:10px}
.quote{background:#fafafa;border:1px solid #d1d7dc;color:#444444;font-size:11px;line-height:125%}
.code{background:#fafafa;border:1px solid #d1d7dc;color:#006600;font:11px Courier,"Courier New",sans-serif;padding:5px}
-->
</style>
</head>
<body>
<div class="content">
<p class="subhead">phpBB Theme by Forum Images.com</p>
<p class="opthead">About</p>
<p>As we firmly believe in the free software philosophy, in this archive you will
		find files that were primarily designed for use with the phpBB
	version 2.0.x forum software that is available from <a href="http://www.phpbb.com/" target="_blank">http://www.phpbb.com/</a></p>
<p class="opthead">Terms</p>
<p>The files in this distribution are covered by the following license;</p>
<p><strong>Free to Use &amp; Distribute</strong></p>
<p>Details of the terms of this license can be found in the included	<strong><a href="licenses.html">licenses.html</a></strong> file. If the file is missing, please check the <a href="http://www.forumimages.com/terms.php">Terms</a> page on the Forum Images web site.</p>
<p>Unless stated otherwise, all files are copyright &copy; Darren Burnhill 2002/3 -  if you feel we have in any way infringed
	on your rights as a company or individual, please contact us via the Forum Images web site.</p>
<p class="opthead">Support</p>
<p>Assistance for files obtained from the Forum Images themes is available via our <a href="http://www.forumimages.com/forum/">Support Forums</a> and <strong>not</strong> via email. Other information is available on the Forum Images web site to assist you in resolving any problems - please read this information before asking for personal assistance.</p>
<p>Support details for files <strong>not</strong> originating from the Forum Images	web	site	are	detailed	in the license	agreement that covers this distribution.</p>
<p class="opthead">Contents Of This Archive</p>
<p><strong>Theme Name:</strong> FI Subsilver Shadow</p>
<p><strong>File Version:</strong> 2.11</p>
<p><strong>Date:</strong> June 28, 2003</p>
<p><strong>phpBB version:</strong> 2.0.5</p>
<p class="opthead">Installation</p>
<p>Installation of any phpBB theme is the same and the only differences lie in the name of the theme/template.
	In the below instructions we will use <strong>fisubsilver</strong> as an example - you should replace <strong>fisubsilver</strong> with the name
	of	the	template	you	are	installing.</p>
<p>Uncompress the distribution archive (using such as Winzip) into your phpBB templates directory,
		making sure that the file and directory structure is retained, e.g. phpBB/templates/<strong>fisubsilver</strong>/</p>
<p>Log into the phpBB Administration Panel.</p>
<p>Click on Add under the Styles Administration title.</p>
<p>If all is present and correct you should see the <strong>fisubsilver</strong> name listed under Style and Template.
		Click on Install at the side of the <strong>fisubsilver</strong> name under the Action title.</p>
<p>The theme should then be available for you and your users to choose from.</p>
<p>&nbsp;</p>
</div>
</body>
</html>
